@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


* {
    margin: 0%;
    padding: 0%;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

section {
    height: 100vh;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    
}



h3 {
    margin-top: 100px;
    font-family: "DM Sans", sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;
    color: #1E0E62;

}

p {
    margin-top: 20px;
    font-family: "DM Sans", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    color: #BDBDC7;
    padding-bottom: 52px;
    color: #15143966;

}

.stext {
    margin-bottom: 22px;
}

.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-3 {
    width: 25%;
    padding-left: 12px;
    padding-right: 12px;
}

.card {
    width: 270px;
    height: 160px;
    border-radius: 10px;
    background-color: #F7F7F8;
    position: relative;
    margin-bottom: 30px;

}
img {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.mb24 {
    margin-bottom: 20px;
}
@media (max-width:992px) {
    .col-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }    
}
@media (max-width:768px) {
    .col-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }    
}
@media (max-width:567px) {
    .col-12 {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }    
}